{
  "name": "protected-beaches",
  "version": "1.0.0",
  "description": "Website created to find protected beaches from the wind in Merimbula, Pambula and Tura.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseTarinT/protected-beaches.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseTarinT/protected-beaches/issues"
  },
  "homepage": "https://github.com/JoseTarinT/protected-beaches#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2"
  },
  "devDependencies": {}
}
